Thread name : pool-1-thread-3 --> Start index of C is 2
Thread name : pool-1-thread-4 --> Start index of D is 3
Thread name : pool-1-thread-5 --> Start index of E is 4
Thread name : pool-1-thread-2 --> Start index of B is 1
Thread name : pool-1-thread-1 --> Start index of A is 0
Thread name : pool-1-thread-1 --> End   index of A is 1952
Thread name : pool-1-thread-1 --> Start index of F is 2083
Thread name : pool-1-thread-4 --> End   index of D is 4858
Thread name : pool-1-thread-4 --> Start index of G is 4929
Thread name : pool-1-thread-3 --> End   index of C is 5469
Thread name : pool-1-thread-2 --> End   index of B is 5820
Thread name : pool-1-thread-3 --> Start index of H is 5821
Thread name : pool-1-thread-2 --> Start index of I is 5832
Thread name : pool-1-thread-4 --> End   index of G is 6813
Thread name : pool-1-thread-4 --> Start index of J is 6942
Thread name : pool-1-thread-5 --> End   index of E is 6873
Thread name : pool-1-thread-1 --> End   index of F is 7649
Thread name : pool-1-thread-3 --> End   index of H is 8703
Thread name : pool-1-thread-2 --> End   index of I is 9937
Thread name : pool-1-thread-4 --> End   index of J is 9999
